<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:ignore="MissingDefaultResource">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="290dp"

        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:layout_marginTop="2dp"
            android:outlineSpotShadowColor="#FFFF00"
            app:cardElevation="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/proImg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/baner" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/proNameCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="132dp"
                    android:backgroundTint="#EDEDED"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="@+id/proImg"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/proName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Car And Bike Wash"
                        android:textAppearance="@style/monospaceSmallText"
                        android:textColor="#006F77"
                        android:textSize="20dp"
                        android:padding="6dp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/productDec"
                    android:layout_width="297dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:padding="2dp"
                    android:text="Car and bike wash,Car Exterior Premium Foam Wash,
                Wheel Undercarriage Wash,Wheel Undercarriage Wash,
                    Wheel Undercarriage Wash Wheel  Undercarriage Wash"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/monospaceSmallText"

                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.168"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/proNameCV"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/price11"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="55dp"
                    android:gravity="end"
                    android:text="price: 1000 Tk"
                    android:textAlignment="textEnd"
                    android:textColor="#006F77"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/outline_shado"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@drawable/round_shape"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="Details"
                        android:textColor="#006F77"
                        android:textSize="10sp" />


                </RelativeLayout>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/eligantbutton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="215dp"
                    android:background="@drawable/ractangel_shape"
                    android:scaleX="1"
                    android:scaleY=".7"
                    app:backGroundColor="@color/white"
                    app:initialNumber="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/black"
                    app:textSize="8dp"
                    tools:ignore="MissingConstraints">

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/outline_shado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/booking"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/round_shape"
            android:elevation="2dp"
            android:src="@drawable/arrow_forward_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/outline_shado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/addToCart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/round_shape"
            android:elevation="2dp"
            android:src="@drawable/cart_sfbd" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
