# ServiceForceBD

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clean.json
app/src/main/java/com/sfbd/serviceforcebd/activity/: About_sfbd.java  AddressActivity.java  CartAddressActivity.java  Customer_Order.java  Goru.java  InilName.java  MainActivity.java  MediAddressActivity.java  MedicalHealthDetails.java  NewMedicalDetail.java  NoItemFound.java  NotFound.java  OrderDetails.java  PorfileInfo.java  ProUpdateInfo.java  ResetPass.java  ServiceDetails.java  ServicesActivity.java  SignInActivity.java  SignUpActivity.java  Silk.java  StoryBord_Screen.java  SubCatCart.java  SubCatagoryDetails.java  WelcomeActivity.java
app/src/main/java/com/sfbd/serviceforcebd/adapter/: CartAdapter.java  MedicalAdapter.java  SearchAdapter.java  SerialD.java  ServiceAdapter.java  StoryAdapter.java  SubCatagoryAdapter.java
app/src/main/java/com/sfbd/serviceforcebd/connection/: ConnectionManager.java  FirebaseNotificationReciver.java  MyFirebaseMessagingService.java
app/src/main/java/com/sfbd/serviceforcebd/fragment/: CartFragment.java  HomeFragment.java  MoreFragment.java  NewMedicalFragmentOne.java  NewMedicalFragmentTwo.java  OrderFragment.java  RatingFragment.java
app/src/main/java/com/sfbd/serviceforcebd/fragment/storyBord/: Frist_SlideFragment.java  (+2 more)
app/src/main/java/com/sfbd/serviceforcebd/model/: CartModel.java  DocOrder.java  MedicalModel.java  Order.java  Sd.java
app/src/main/res/drawable/: arrow_forward_24.xml  bash_shape.xml  cart30.xml  cart_foreground.xml  confirm_password.xml  custom_shape.xml  custom_shape2.xml  dislike_foreground.xml  dlt_foreground.xml  email_vector.xml  forgot_vector.xml  girdeant_color.xml  ic_baseline_call_24.xml  ic_baseline_feedback_24.xml  ic_baseline_info_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_send_24.xml  ic_sf_logo.xml  like_foreground.xml  loading_shape.xml  outline_shado.xml  password_vector.xml  person_vector.xml  phone_contact.xml  ractangel_shape.xml  round_corner.xml  round_edit_tex.xml  round_shape.xml  round_shape_blue.xml  round_shape_green.xml  search_vector.xml  text_view_shape.xml
app/src/main/res/layout/: activity_about_sfbd.xml  activity_address.xml  activity_cart_address.xml  activity_goru.xml  activity_inil_name.xml  activity_location.xml  activity_medi_address.xml  activity_medical_health_details.xml  activity_new_medical_detail.xml  activity_no_item_found.xml  activity_not_found.xml  activity_order_details.xml  activity_porfile_info.xml  activity_pro_update_info.xml  activity_reset_pass.xml  activity_service_details.xml  activity_services.xml  activity_sign_in.xml  activity_sign_up.xml  activity_silk.xml  activity_story_bord__screen.xml  activity_sub_cat_cart.xml  activity_sub_catagory_details.xml  activity_welcome.xml  cart_list.xml  fragment_cart.xml  fragment_frist__slide.xml  fragment_home.xml  fragment_more.xml  fragment_order.xml  fragment_sec__slide.xml  fragment_third__slide.xml  fragment_third_slide.xml  medical_view.xml  new_medical_frag_one.xml  new_medical_frag_two.xml  oderi_nvoice.xml  progress_dialog.xml  ratting_alart_fragment.xml  rv_order_item.xml  (+2 more)
app/src/main/res/layout-large/: activity_main.xml  activity_reset_pass.xml  activity_welcome.xml  fragment_cart.xml  fragment_home.xml  s_catagory_view.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_reset_pass.xml  activity_welcome.xml  fragment_home.xml  s_catagory_view.xml
app/src/main/res/layout-small/: activity_reset_pass.xml
app/src/main/res/layout-xlarge/: activity_reset_pass.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dislike.xml  dlt_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
key/: key.jks
(+1 files in other folders)
