<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Your Full Name"
                android:inputType="textPersonName"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/person_vector"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#4d4e5b"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Your Email"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/email_vector"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#4d4e5b"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Your Contact"
                android:background="@drawable/round_corner"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:drawableLeft="@drawable/phone_contact"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#4d4e5b"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/round_corner"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/password_vector"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#4d4e5b"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/round_corner"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/confirm_password"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#4d4e5b"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Already a Member? Sign In."
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>