<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NoItemFound">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNoproduct"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backBtnn"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/toolbarNoPro"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/backBtnn"
            android:gravity="center_vertical"
            android:text="Booking Information"
            android:textColor="@color/white"
            android:fontFamily="@font/amaranth"
            android:textAppearance="@style/monospaceMediumBoldWhiteText"
            android:layout_toRightOf="@+id/backBtnn" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintTop_toBottomOf="@+id/toolbarNoproduct"
        android:id="@+id/watch_animation"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:lottie_autoPlay="true"
        app:lottie_speed="4"
        app:lottie_fileName="coming-soon.json"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>