<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Customer_Order">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#FBFBFB"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="189dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/homeBT"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/bash_shape"
                android:text="Home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Customer Order"
                android:textColor="@color/nevi_blue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Oder is placed"
                android:textColor="@color/nevi_blue"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/viewColor" />

            <LinearLayout
                android:id="@+id/personal_Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: Zobir Al Likhon"
                    android:textColor="@color/nevi_blue"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/pTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone: Zobir Al Likhon"
                    android:textColor="@color/nevi_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/aTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address: Zobir Al Likhon"
                    android:textColor="@color/nevi_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/oTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oder id: SFBD_123456"
                    android:textColor="@color/nevi_blue"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/viewColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Name:Car Bike Wash"
                    android:textColor="@color/nevi_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/qTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quatity:1"
                    android:textColor="@color/nevi_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/priTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price:10000$ "
                    android:textColor="@color/nevi_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pay_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment:Cash On delivary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="italic" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/viewColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_information"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"

                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:textColor="#02177E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Date of purchase"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/dateOfPurchaase"
                        android:textColor="@color/nevi_blue"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10-Oct-2020" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:textColor="#02177E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Date of delivered"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/dateOfdelivered"
                        android:textColor="@color/nevi_blue"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10-Oct-2020" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_information"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"

                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:textColor="#02177E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Time of purchase"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/timeOfPurchase"
                        android:textColor="@color/nevi_blue"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10-Oct-2020" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:textColor="#02177E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Time of delivered"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/timeOfdelivered"
                        android:textColor="@color/nevi_blue"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10-Oct-2020" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>