<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubCatCart">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/cartRelative"
        app:layout_constraintBottom_toTopOf="@+id/rrrrrrrrr"
        >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCart"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"

        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backBtncart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"

                android:src="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/toolbarTVCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/backBtncart"
                android:gravity="center_vertical"
                android:text="Booking Information"
                android:fontFamily="@font/amaranth"
                android:textAppearance="@style/monospaceMediumBoldWhiteText"
                android:layout_toRightOf="@+id/backBtnPro" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrrrrrrrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartRelative"
        tools:ignore="MissingConstraints">
        <FrameLayout
            android:id="@+id/cartFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

</RelativeLayout>