<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_view_shape"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/cartProName"
            android:layout_width="350dp"
            android:layout_height="32dp"
            android:gravity="center|left"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cartPrice"
            android:layout_width="203dp"
            android:layout_height="32dp"
            android:layout_below="@+id/cartProName"
            android:gravity="center|left"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cartQuanity"
            android:layout_width="203dp"
            android:layout_height="32dp"
            android:layout_below="@+id/cartPrice"
            android:gravity="center|left"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cartId"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="93dp"
            android:gravity="center|left"
            android:paddingTop="5dp"
            android:text="ID:-MCerA7q_8IK5-4_yO9B"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>