<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:fillColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carouselView">

            <TextView
                android:id="@+id/serviceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Services"
                android:textAppearance="@style/largeTextSansSerif"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/servicesOneLL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceTV">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cleaningCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="lollipop">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cleaningIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/clening"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cleaning &amp;    pest control"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/cleaningIV"
                            app:layout_constraintStart_toStartOf="@id/cleaningIV"
                            app:layout_constraintTop_toBottomOf="@+id/cleaningIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/applianceCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="lollipop">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/applianceIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/appliance"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Appliance Repair"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/applianceIV"
                            app:layout_constraintStart_toStartOf="@id/applianceIV"
                            app:layout_constraintTop_toBottomOf="@+id/applianceIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/medicalServiceCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/medicalServiceIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/medical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Health Care &amp; Medical"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/medicalServiceIV"
                            app:layout_constraintStart_toStartOf="@id/medicalServiceIV"
                            app:layout_constraintTop_toBottomOf="@+id/medicalServiceIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/servicesTwoLL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/servicesOneLL">
                <androidx.cardview.widget.CardView
                    android:id="@+id/beautyServiceCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="lollipop">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/beautyServiceIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/beauty"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Beauty &amp; Salon"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/beautyServiceIV"
                            app:layout_constraintStart_toStartOf="@id/beautyServiceIV"
                            app:layout_constraintTop_toBottomOf="@+id/beautyServiceIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/laundryCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/laundryIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/laundry"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Laundry Service"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/laundryIV"
                            app:layout_constraintStart_toStartOf="@id/laundryIV"
                            app:layout_constraintTop_toBottomOf="@+id/laundryIV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>





                <androidx.cardview.widget.CardView
                    android:id="@+id/eventManagementCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/eventManagementIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/event"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Event Management"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/eventManagementIV"
                            app:layout_constraintStart_toStartOf="@id/eventManagementIV"
                            app:layout_constraintTop_toBottomOf="@+id/eventManagementIV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/serviceThreeLL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/servicesTwoLL">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/baner" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/servicesFourLL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/serviceThreeLL">

                <androidx.cardview.widget.CardView
                    android:id="@+id/shiftingCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shiftingIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/sifting"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shifting"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/shiftingIV"
                            app:layout_constraintStart_toStartOf="@id/shiftingIV"
                            app:layout_constraintTop_toBottomOf="@+id/shiftingIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/plumbingServiceCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/plumbingServiceIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/plumbing"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Electric &amp; Plumbing"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/plumbingServiceIV"
                            app:layout_constraintStart_toStartOf="@id/plumbingServiceIV"
                            app:layout_constraintTop_toBottomOf="@+id/plumbingServiceIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/tuitionManagementCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tuitionManagementIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/tuitor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tutor"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/tuitionManagementIV"
                            app:layout_constraintStart_toStartOf="@id/tuitionManagementIV"
                            app:layout_constraintTop_toBottomOf="@+id/tuitionManagementIV" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/servicesFiveLL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/servicesFourLL">

                <androidx.cardview.widget.CardView
                    android:id="@+id/marketCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/marketIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/market"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Market"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/marketIV"
                            app:layout_constraintStart_toStartOf="@id/marketIV"
                            app:layout_constraintTop_toBottomOf="@+id/marketIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/painting_renovation_ServiceCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/painting_renovation_ServiceIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/painting"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Painting &amp; Renovation"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/painting_renovation_ServiceIV"
                            app:layout_constraintStart_toStartOf="@id/painting_renovation_ServiceIV"
                            app:layout_constraintTop_toBottomOf="@+id/painting_renovation_ServiceIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/carcareCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/carcareIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/car_bike"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Care &amp; Bike Care"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/carcareIV"
                            app:layout_constraintStart_toStartOf="@id/carcareIV"
                            app:layout_constraintTop_toBottomOf="@+id/carcareIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/servicessixLL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/servicesFiveLL">

                <androidx.cardview.widget.CardView
                    android:id="@+id/itSupportCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/itSupportIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/it"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="IT Support"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/itSupportIV"
                            app:layout_constraintStart_toStartOf="@id/itSupportIV"
                            app:layout_constraintTop_toBottomOf="@+id/itSupportIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/electronicsgadgetsCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/electronicsgadgetsIV"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/gaget"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Electronics &amp; Gadgets"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/electronicsgadgetsIV"
                            app:layout_constraintStart_toStartOf="@id/electronicsgadgetsIV"
                            app:layout_constraintTop_toBottomOf="@+id/electronicsgadgetsIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/goruProjectCV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    tools:targetApi="LOLLIPOP">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/goruProjectIV"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:src="@drawable/cow2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kurbani"
                            android:textAppearance="@style/monospaceSmallText"
                            app:layout_constraintEnd_toEndOf="@id/goruProjectIV"
                            app:layout_constraintStart_toStartOf="@id/goruProjectIV"
                            app:layout_constraintTop_toBottomOf="@+id/goruProjectIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/servicessevenLL"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/baner2"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/servicessixLL">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >

                    <Button
                        android:id="@+id/call_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="307dp"
                        android:layout_marginTop="78dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="4dp"
                        android:hint="ask me" />
                </RelativeLayout>
            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>