<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.storyBord.Frist_SlideFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/story_board_two"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/sb_fname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_edit_tex"
        android:drawableLeft="@drawable/person_vector"
        android:drawablePadding="10dp"
        android:hint="Enter Your Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#4d4e5b"
        android:textSize="18sp"
        android:fontFamily="@font/amaranth"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <EditText
        android:id="@+id/sb_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edit_tex"
        android:drawableLeft="@drawable/email_vector"
        android:drawablePadding="10dp"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#4d4e5b"
        android:textSize="18sp"
        android:fontFamily="@font/amaranth"
        app:layout_constraintEnd_toEndOf="@+id/sb_fname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sb_fname"
        app:layout_constraintTop_toBottomOf="@+id/sb_fname" />

    <TextView
        android:id="@+id/tx_signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Already Have a Account? Sign In."
        android:textSize="18sp"
        android:fontFamily="@font/amaranth"
        app:layout_constraintEnd_toEndOf="@+id/sb_email"
        app:layout_constraintStart_toStartOf="@+id/sb_email"
        app:layout_constraintTop_toBottomOf="@+id/sb_email" />

    <TextView
        android:id="@+id/Sskip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="60dp"
        android:text="Skip"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_goneMarginBottom="30dp"
        android:fontFamily="@font/amaranth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_signin"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Next"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Sskip"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>