<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Order"
                android:textColor="#008060"
                android:textSize="30sp"
                android:gravity="center"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Oder is placed"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#008060"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----------------------------------------------------------------------------------------"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/personal_Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/n_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: Zobir Al Likhon"
                    android:paddingLeft="25dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/e_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: Zobir Al Likhon"
                    android:paddingLeft="25dp"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/p_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone: Zobir Al Likhon"
                    android:paddingLeft="25dp"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/a_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address: Zobir Al Likhon"
                    android:paddingLeft="25dp"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/o_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oder id: SFBD_123456"
                    android:paddingLeft="25dp"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-----------------------------------------------------------------------------------------"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <TextView
                    android:id="@+id/s_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Name: "
                    android:paddingLeft="25dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/q_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quatity: "
                    android:paddingLeft="25dp"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/pri_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:paddingLeft="25dp"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:id="@+id/pay_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment: "
                    android:paddingLeft="25dp"
                    android:textSize="15sp"
                    android:paddingTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-----------------------------------------------------------------------------------------"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/time_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Purchase"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="        10-Oct-2020"
                        android:gravity="center"
                        android:paddingRight="30dp"
                        />

                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>