<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:outlineSpotShadowColor="@color/black"
        >

        <ImageView
            android:id="@+id/proImg"
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:src="@drawable/cow2"
            android:paddingTop="5dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/price11"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_below="@+id/proImg"
            android:text="price: 1000$"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="5dp"
            tools:ignore="MissingConstraints"
            />

        <Button
            android:id="@+id/booking"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/price11"
            android:text="Booking Now" />

        <TextView
            android:id="@+id/productDec"
            android:layout_width="wrap_content"
            android:layout_height="235dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="210dp"
            android:layout_marginEnd="-1dp"
            android:justificationMode="inter_word"
            android:padding="8dp"
            android:textAppearance="@style/monospaceMediumText"
            android:textColor="#020202"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="211dp"
            android:scrollbars = "vertical"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>